<!DOCTYPE HTML>
<html>
<head>
<link href="test.css" rel="stylesheet" type="text/css">
<script src="test.js">

</script>
</head>
<body>



<div class="popup" id="popup-1">
    <div class="overlay"></div>
    <div class="content">
      <div class="close-btn"  onclick="togglepopup()">&times;</div>
      <img src="no background.png" alt="Trulli" width="500" height="333">
    </div>
  </div>
  <button onclick="togglepopup()">Show Popup</button>

  <script src="test.js">

  </script>
</body>
</html>