<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#00878F">
  <link rel="icon" href="img/favicon.ico">
  <title class="translatable_title">Ardublockly</title>

  <!-- Materialize, Prettify, and Ardublockly CSS -->
  <link rel="stylesheet" href="materialize/materialize.css" media="screen,projection">
  <link rel="stylesheet" href="prettify/arduino.css">
  <link rel="stylesheet" href="ardublockly.css" media="screen,projection">
  <link href="test.css" rel="stylesheet" type="text/css">

  <!-- Ardublockly - These three files contain the compress version -->
  <script src="../blockly/blockly_compressed.js"></script>
  <script src="../blockly/blocks_compressed.js"></script>
  <script src="../blockly/arduino_compressed.js"></script>
  <script src="test.js"></script>
  <!-- To use the uncompressed version comment out the above and comment in the ones below -->
  <!--script src="../blockly/blockly_uncompressed.js"></script>
  <script src="../blockly/blocks/logic.js"></script>
  <script src="../blockly/blocks/loops.js"></script>
  <script src="../blockly/blocks/math.js"></script>
  <script src="../blockly/blocks/text.js"></script>
  <script src="../blockly/blocks/lists.js"></script>
  <script src="../blockly/blocks/colour.js"></script>
  <script src="../blockly/blocks/variables.js"></script>
  <script src="../blockly/blocks/procedures.js"></script>
  <script src="../blockly/blocks/arduino/io.js"></script>
  <script src="../blockly/blocks/arduino/map.js"></script>
  <script src="../blockly/blocks/arduino/procedures.js"></script>
  <script src="../blockly/blocks/arduino/serial.js"></script>
  <script src="../blockly/blocks/arduino/servo.js"></script>
  <script src="../blockly/blocks/arduino/spi.js"></script>
  <script src="../blockly/blocks/arduino/stepper.js"></script>
  <script src="../blockly/blocks/arduino/time.js"></script>
  <script src="../blockly/blocks/arduino/tone.js"></script>
  <script src="../blockly/blocks/arduino/variables.js"></script>
  <script src="../blockly/generators/arduino.js"></script>
  <script src="../blockly/generators/arduino/boards.js"></script>
  <script src="../blockly/generators/arduino/io.js"></script>
  <script src="../blockly/generators/arduino/lists.js"></script>
  <script src="../blockly/generators/arduino/logic.js"></script>
  <script src="../blockly/generators/arduino/loops.js"></script>
  <script src="../blockly/generators/arduino/map.js"></script>
  <script src="../blockly/generators/arduino/math.js"></script>
  <script src="../blockly/generators/arduino/procedures.js"></script>
  <script src="../blockly/generators/arduino/serial.js"></script>
  <script src="../blockly/generators/arduino/servo.js"></script>
  <script src="../blockly/generators/arduino/spi.js"></script>
  <script src="../blockly/generators/arduino/stepper.js"></script>
  <script src="../blockly/generators/arduino/text.js"></script>
  <script src="../blockly/generators/arduino/time.js"></script>
  <script src="../blockly/generators/arduino/tone.js"></script>
  <script src="../blockly/generators/arduino/variables.js"></script-->

  <!-- Default language js files, user selection appended to head on load -->
  <script src="../blockly/msg/js/en.js"></script>
  <script src="msg/en.js"></script>
</head>

<body>
  <!-- Horizontal Navigation bar -->
  <nav class="nav-fixed arduino_teal">
    <div class="nav-wrapper container">
      <a class="show-on-large button-collapse" href="#" data-activates="slide-out" id="button-collapse"><i class="mdi-navigation-menu"></i></a>
      <a id="logo-container" class="brand-logo">
        <span class="app_title translatable_title">Whack-a-mole:</span>
        <!-- Sketch name editable text field -->
        <span class="sketch_name_wrapper">
          <i class="mdi-image-edit sketch_name_icon"></i>
          <input id="sketch_name" class="sketch_name" type="text">
        </span>
      </a>
      <!-- Horizontal Navbar links only shown on large resolutions -->
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#" id="button_load"><span class="translatable_open">Open</span><i class="mdi-file-file-upload left"></i></a></li>
        <li><a href="#" id="button_save"><span class="translatable_save">Save</span><i class="mdi-file-file-download left"></i></a></li>
        <li><a href="#" id="button_delete"><span class="translatable_deleteAll">Delete All</span><i class="mdi-action-delete left"></i></a></li>
      </ul>
    </div>
  </nav>

  <!-- Sidebar navigation -->
  <ul id="slide-out" class="side-nav">
    <li class="logo"><img src="img/sidenav_header.png" alt="Ardublockly block image"></li>
    <li class="no-padding">
      <ul>
        <li id="menu_load"><a href="#"><span class="translatable_open">Open</span><i class="mdi-file-file-upload left"></i></a></li>
        <li id="menu_save"><a href="#"><span class="translatable_save">Save</span><i class="mdi-file-file-download left"></i></a></li>
        <li id="menu_delete"><a href="#"><span class="translatable_deleteAll">Delete All</span><i class="mdi-action-delete left"></i></a></li>
        <li id="menu_settings"><a href="#"><span class="translatable_settings">Settings</span><i class="mdi-action-settings left"></i></a></li>
        <li id="index"><a href="index.html" target="_blank">index</a></li>
        <li id="features"><a href="features.html" target="_blank">list of features</a></li>
        <li id="lesson1"><a href="wam1.html" target="_blank">Lesson 1(old)</a></li>
      </ul>
    <li class="no-padding">
      <ul class="collapsible collapsible-accordion">
        <li>
          <div class="collapsible-header"><span class="translatable_examples">Lessons</span><i class="mdi-navigation-arrow-drop-down"></i></div>
          <div class="collapsible-body">
            <ul>
              <li id="menu_example_1"><a href="#!">Blink</a></li>
              <li id="menu_example_2"><a href="#!">Serial print</a></li>
              <li id="menu_example_3"><a href="#!">Serial repeat game</a></li>
              <li id="menu_example_4"><a href="#!">Servo knob</a></li>
              <li id="menu_example_5"><a href="#!">Stepper knob</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </li>
    <li class="no-padding side-menu-end">&nbsp;</li>
  </ul>

  <!-- Content -->
  <div class="container">
    <div class="row">
      <div class="col s12 m12 l8" style="position:relative">
        <!-- Toolbox visibility button -->
        <a id="button_toggle_toolbox" class="waves-effect waves-light btn-flat button_toggle_toolbox_off" style="display: none"><i id="button_toggle_toolbox_icon" class="mdi-action-visibility-off"></i></a>
        <!-- Arduino IDE action buttons -->
        <div id="ide_buttons_wrapper">
          <a id="button_ide_left" class="waves-effect waves-light waves-circle btn-floating z-depth-1-half arduino_yellow"><i id="button_ide_left_icon" class="mdi-action-open-in-browser"></i></a>
          <a id="button_ide_middle" class="waves-effect waves-light waves-circle btn-floating z-depth-1-half arduino_teal"><i id="button_ide_middle_icon" class="mdi-navigation-check"></i></a>
          <a id="button_ide_large" class="waves-effect waves-light waves-circle btn-floating z-depth-1-half arduino_orange"><i id="button_ide_large_icon" class="mdi-av-play-arrow"></i></a>
          <div id="button_ide_large_spinner" class="preloader-wrapper active ide_loader" style="display:none">
            <div class="spinner-layer spinner-orange">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div><div class="gap-patch">
                <div class="circle"></div>
              </div><div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
            <div class="spinner-layer spinner-dark-teal">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div><div class="gap-patch">
                <div class="circle"></div>
              </div><div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
            <div class="spinner-layer spinner-yellow">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div><div class="gap-patch">
                <div class="circle"></div>
              </div><div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
            <div class="spinner-layer spinner-light-teal">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div><div class="gap-patch">
                <div class="circle"></div>
              </div><div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- Blockly Panel -->
        <div class="card-panel white" style="padding: 0">
          <div id="blocks_panel" class="content blocks_panel_large">
            <div id="content_blocks" class="content z-depth-1"></div>
          </div>
        </div>
      </div>
      <div class="col s12 m12 l4">
        <ul class="collapsible z-depth-1" data-collapsible="accordion">
          <li>
            <div class="collapsible-header active">
              <span class="collapsible_logo">{ }</span>
              <span class="translatable_arduinoSourceCode">Instructions</span>
            </div>
            <div class="collapsible-body">
              <select type="text" id="dropBox" onchange="changeSelect()">
                <option value="" selected disabled hidden>Choose a step to start!</option>
                <option value="step1">Step 1: Knowing the board</option>
                <option value="step2">Step 2: Getting to know the blocks</option>
                <option value="step3">Step 3: Making the program</option>
                <option value="step4">Step 4: Uploading and testing the code</option>
            </select>
            
            <!-- De content waar tussen geswitched wordt -->
            <div id="step1" style="display:none">
                <b><i>Hi, and welcome to this project: Creating whack-a-mole!</i></b><br>
                For this project we'll take you step by step and teach you how to program the game of whack-a-mole using an Arduino and this website.<br><br>
                You'll be doing this by following the provided instructions. To help you along the way we'll provide hints and example code when you get stuck.<br><br>
                Now to start off, we'll give a little introduction on the Arduino board.<br>
                The Arduino board is like a little computer that can do things with the parts attached to it.<br>
                It has a bunch of cables attached to it,and all cables are used for a part of the game.<br><br>
                These parts are <b>the blue LEDs (lights), the buttons, and the red and green LEDs.</b> They are connected in the following way:<br>
                - 2-6 Blue LEDs<br>
                - 7 Red LED<br>
                - 8 Green LED<br>
                - 9-13 buttons<br><br>
                (See also this image of the schematics below)<br>
                <img src="img\schematicview.png" alt="Schematic view of the arduino" width="400"><br>
                <i>Now let's move onto the next step! Use the dropdown menu to select step 2.</i>
            </div>
            <div id="step2" style="display:none">
                <b><i>Now we'll explain a bit about programming the Arduino.</i></b><br>
                To make the Arduino do something you have to give it instructions. These instructions are in the form of code.
                See these as specific directions on what the Arduino board has to do.<br><br>
                To make it easier to write code, you can use code in the form of blocks on this website.<br>
                To the left you can see the categories of blocks, these are:<br><br>
                - logic<br>
                - loops<br>
                - math<br>
                - text<br>
                - variables<br>
                - functions<br>
                - input/output<br>
                - time<br>
                - Audio<br>
                - Motors<br>
                - Comms<br><br>
                Click on them and see what blocks pop up.<br>
                Don't be intimidated by all the types, we'll explain which ones you'll need when you need them.<br><br>
                Notice how each block has a shape and how some shapes fit into each other?
                Snap some blocks together (doesn't matter which ones) in the working space (white square in the middle) and see that they stick together.<br><br>
                <i>Once you get a feel for it, use the dropdown menu to move to step 3.</i>
            </div>
            <div id="step3" style="display:none">
                <b><i>Now it's time to make something.</i></b> We'll start off small by turning on one of the lights.<br><br>
                To do this you'll need the basic block that we'll use for all programs, the "Arduino run first, Arduino loop forever"-block<br>
                This block performs all tasks that you want the Arduino to do. Either at the start when you first turn it on, or it keeps performing it over and over.<br><br>
                For now we just need "Arduino run first", since we'll turn it on and it doesn't need to be turned off.<br><br>
                Drag the "Arduino run first, arduino loop forever" block to the working space.
                Now you will need to put something there to turn an LED light on. This is done with the "Set digital pin to" block.<br><br>
                You want to turn on an LED, let's select the one at pin 2 this time.<br>
                Change the 0 in the block to a 2, and keep the second part on HIGH (this means on, LOW is off)<br>
                <img src="img\pro1par1im1.png" alt="how to change the pin num" width="200"><br>
                Now click this block into the previous block, both openings work, but "run first" makes most sense.<br>
                That's it! Now all that's left is to put that code on the Arduino and let it perform the actions.<br><br>
                <i>Go to the next step to finish this lesson!</i>
            </div>
            <div id="step4" style="display:none">
                Finally, we get to put your code on the Arduino!<br>
                This consists of two steps, first you verify your code. This is to check that it works.
                This is done by hovering over the play button in the upper-right, and then selecting the check mark.<br>
                <img src="img\verify.png" alt="button to verify your code"><br>
                Press the bar with "Arduino IDE output" at the bottom of the screen to see whether it works.<br>
                If after "Verifying..." it says nothing else, it's good to go!<br>
                Now to upload the code to the Arduino. Simply press the play button.<br>
                <img src="img\run.png" alt="button to run your code"><br>
                If the arduino is connected, you will now see the first LED turn on. Great job!<br><br>
                You will probably want to save this code and use it later. This is done in a format called XML.<br>
                Press the button labeled with "save" in the bar at the top to save your code and use "open" to later open it.<br><br>
                <i>If you want to try out something more, can you turn on the other lights? If you want to know which pins have a LED check the description at step 1.<br><br>
                Is it possible to turn on more lights at once? Try figuring it out and use the hint if you need it.<br><br>
                <details>
                  <summary>For a hint, click here!:</summary>
                  <p>Maybe if you give it multiple commands to do at once when it first runs? Maybe it's possible to click more blocks under the "set pin 2 to ..." block.</p>
                </details><br>
                <b>If you get stuck at any lesson, don't worry! At the end we'll provide an example file that you can use to continue to the next lesson (not implemented in this prototype)</i>
                If you're all done, you can move on to part 2 by pressing this button:</b>
                <div class="popup" id="popup-1">
                  <div class="overlay"></div>
                  <div class="content">
                    <div class="close-btn"  onclick="togglepopup()">&times;</div>
                    <img src="img/feedpos.png" alt="Trulli" width="500" height="333">
                  </div>
                </div>
                <button onclick="togglepopup()">Show Popup</button>
                <button onclick="Ardublockly.loadServerXmlFile('../examples/lesson2.xml')">lesson1</button>
              
                <script src="test.js"></script>
            </div>
            
            <!-- Script dat wisselt tussen content gebasseerd op dropdown menu -->
            <script>
            function changeSelect() {
                var x = document.getElementById("dropBox").value;
                if (x == "step1") {
                    document.getElementById("step1").style.display = "block";
                    document.getElementById("step2").style.display = "none";
                    document.getElementById("step3").style.display = "none";
                    document.getElementById("step4").style.display = "none";
                } else if (x == "step2") {
                    document.getElementById("step1").style.display = "none";
                    document.getElementById("step2").style.display = "block";
                    document.getElementById("step3").style.display = "none";
                    document.getElementById("step4").style.display = "none";
                } else if (x == "step3") {
                    document.getElementById("step1").style.display = "none";
                    document.getElementById("step2").style.display = "none";
                    document.getElementById("step3").style.display = "block";
                    document.getElementById("step4").style.display = "none";
                } else if (x == "step4") {
                    document.getElementById("step1").style.display = "none";
                    document.getElementById("step2").style.display = "none";
                    document.getElementById("step3").style.display = "none";
                    document.getElementById("step4").style.display = "block";
                }
            }
            </script>
            </div>
          </li>
          <li>
            <div class="collapsible-header active">
              <span class="collapsible_logo">{ }</span>
              <span class="translatable_arduinoSourceCode">Arduino Source Code</span>
            </div>
            <div class="collapsible-body">
              <pre id="content_arduino" class="content content_height_transition content_arduino_large"></pre>
            </div>
          </li>
          <li>
            <div class="collapsible-header" id="xml_collapsible_header">
              <span class="collapsible_logo">&#60; &#62;</span>
              <span class="translatable_blocksXml">Blocks XML</span>
            </div>
            <div class="collapsible-body" style="position:relative" id="xml_collapsible_body">
              <a class="btn-floating btn-large waves-effect waves-light arduino_teal z-depth-1-half" id="button_load_xml"><i class="mdi-action-extension"></i></a>
              <textarea id="content_xml" class="content content_height_transition content_xml_large" wrap="soft"></textarea>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- IDE Output content -->
  <div class="ide_output_wrapper">
    <ul class="collapsible ide_output_collapsible" data-collapsible="expandable">
      <li>
        <div id="ide_output_collapsible_header" class="collapsible-header ide_output_header_normal">
          <i class="mdi-action-swap-vert Medium" style="font-size: 2.2rem;"></i>
          <span class="translatable_arduinoOpMainTitle">Arduino IDE output</span>
        </div>
        <div class="collapsible-body">
          <div id="content_ide_output" class="content"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="ide_output_spacer"></div>

  <!-- Settings: Displayed as a Materialize Modal -->
  <div id="settings_dialog" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4><span class="translatable_settings">Settings</span></h4>
      <div class="modal_section">
        <label><span class="translatable_compilerLocation">Compiler Location</span>:</label>
        <input type="text" id="settings_compiler_location">
      </div>
      <div class="modal_section">
        <label><span class="translatable_sketchFolder">Sketch Folder</span>:</label>
        <input type="text" id="settings_sketch_location">
      </div>
      <div class="modal_section">
        <label><span class="translatable_arduinoBoard">Arduino Board</span>:</label>
        <select name="settings_board" id="board">
          <option value="uno" class="translatable_arduinoBoardDefault">Arduino Board unknown</option>
        </select>
      </div>
      <div class="modal_section">
        <label><span class="translatable_comPort">COM Port<span>:</label>
        <select name="settings_serial" id="serial_port">
          <option value="COMX" class="translatable_comPortDefault">COM Port unknown</option>
        </select>
      </div>
      <div class="modal_section">
        <label><span class="translatable_defaultIdeButton">Default IDE button</span>:</label>
        <select name="settings_ide" id="ide_settings">
          <option value="verify" class="translatable_defaultIdeButtonDefault">IDE options unknown</option>
        </select>
      </div>
      <div class="modal_section">
        <label><span class="translatable_language">Language</span>:</label>
        <select name="settings_language" id="language"></select>
      </div>
    </div>
    <div class="modal-footer">
      <a href="#" class="waves-effect btn-flat modal-close"><span class="translatable_return">Return</span></a>
    </div>
  </div>

  <!-- Select Additional Blocks menu -->
  <div id="blocks_menu" class="modal modal-fixed-footer">
    <div class="modal-content">
      <div>
        <h4><span class="translatable_addBlocksTitle">Additional Blocks</span></h4>
      </div>
      <div id="blocks_menu_body"></div>
    </div>
    <div class="modal-footer">
      <a href="#" class="waves-effect btn-flat modal-close"><span class="translatable_return">Return</span></a>
    </div>
  </div>

  <!-- General Alert: Content is loaded using JavaScript to display alerts -->
  <div id="gen_alert" class="modal modal_small modal-fixed-footer">
    <div class="modal-content">
      <h5 id="gen_alert_title">Empty Alert</h4>
      <p><span id="gen_alert_body">Empty alert text</span></p>
    </div>
    <div class="modal-footer">
      <a id="gen_alert_ok_link" href="#" class="waves-effect btn-flat modal-close"><span class="translatable_okay">Okay</span></a>
      <a id="gen_alert_cancel_link" href="#" class="waves-effect btn-flat modal-close"><span class="translatable_cancel">Cancel</span></a>
    </div>
  </div>

  <!-- Prompt: Content is loaded using JavaScript to display input prompt -->
  <div id="gen_prompt" class="modal modal_small modal-fixed-footer">
    <div class="modal-content">
      <p><span id="gen_prompt_message">Prompt message</span></p>
      <p><input id="gen_prompt_input" value="test" /></p>
    </div>
    <div class="modal-footer">
      <a id="gen_prompt_ok_link" href="#" class="waves-effect btn-flat modal-close"><span class="translatable_okay">Okay</span></a>
      <a id="gen_prompt_cancel_link" href="#" class="waves-effect btn-flat modal-close"><span class="translatable_cancel">Cancel</span></a>
    </div>
  </div>

  <!-- Local Modal to be shown if Ardublockly Server is not running. -->
  <div id="not_running_dialog" class="modal">
    <div class="modal-content">
      <div>
        <h4 id="gen_alert_title"><span class="translatable_noServerTitle">Ardublockly app not running</span></h4>
      </div>
      <div class="translatable_noServerBody">
        <p>For all the Ardublockly features to be enabled, the Ardublockly desktop application must be running locally on your computer.</p>
        <p>If you are using an online version you will not be able to configure the settings nor load the blocks code into an Arduino.</p>
        <p>Installation instruction can be found in the <a href="https://github.com/carlosperate/ardublockly">Ardublockly repository</a>.</p>
        <p>If you have Ardublockly already installed, make sure the application is running correctly.</p>
      </div>
    </div>
    <div class="modal-footer">
      <a id="gen_alert_ok_link" href="#" class="waves-effect btn-flat modal-close"><span class="translatable_okay">Okay</span></a>
    </div>
  </div>

  <!-- Desktop version of Ardublockly JS, needs to be loaded first. -->
  <script src="ardublockly_desktop.js"></script>
  <!-- jQuery and Materialize JS -->
  <script src="js_libs/jquery-2.1.3.min.js"></script>
  <script src="materialize/materialize.js"></script>
  <!-- FileSaver JS -->
  <script src="js_libs/FileSaver.min.js"></script>
  <!-- JS Diff -->
  <script src="js_libs/diff.js"></script>
  <!-- Prettify JS -->
  <script src="prettify/prettify.js"></script>
  <!-- Ardublockly app -->
  <script src="ardublocklyserver_ajax.js"></script>
  <script src="ardublockly_lang.js"></script>
  <script src="ardublockly_design.js"></script>
  <script src="ardublockly_toolbox.js"></script>
  <script src="ardublockly_blockly.js"></script>
  <script src="ardublockly.js"></script>
  <script>
    window.addEventListener('load', function load(event) {
      window.removeEventListener('load', load, false);
      Ardublockly.init();
    });
  </script>
</body>
</html>
